ForTheRecord Lookup and Order/pgMain.xaml

<Page
    x:Class="ForTheRecord_Lookup_and_Order.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForTheRecord_Lookup_and_Order"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="400" Height="610" Loaded="Page_Loaded">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="ForTheRecord Shop" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,57,0,0" Text="Browse by Artist" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <ListBox x:Name="lstArtists" HorizontalAlignment="Left" Height="381" Margin="44,88,0,0" VerticalAlignment="Top" Width="318"/>
        <Button x:Name="btnBrowse" Content="Browse Artist" HorizontalAlignment="Left" Margin="214,515,0,0" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="txtArtistName" HorizontalAlignment="Left" Margin="45,515,0,0" Text="Enter Artist Name.." VerticalAlignment="Top" Width="155"/>
        <Button x:Name="btnFind" Content="Find Artist" HorizontalAlignment="Left" Margin="46,552,0,0" VerticalAlignment="Top" Width="154"/>
        <Button x:Name="btnQuit" Content="Quit" HorizontalAlignment="Left" Margin="214,553,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="txtArtistStock" HorizontalAlignment="Center" Margin="0,484,0,0" Text="Stock For Artist:" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" TextAlignment="Left"/>
    </Grid>
</Page>
