ForTheRecord Shop/pgArtist.xaml

<Page
    x:Class="ForTheRecord_Shop.pgArtist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForTheRecord_Shop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="400" Height="579.25" Loaded="Page_Loaded">

    <Grid>
        <TextBlock x:Name="tbMessage" HorizontalAlignment="Left" Margin="32,91,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="445" Width="343"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Browsing Artist" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="tbArtist" HorizontalAlignment="Center" Margin="0,57,0,0" Text="Artist: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <ListBox x:Name="lstAlbums" HorizontalAlignment="Left" Height="324" Margin="32,161,0,0" VerticalAlignment="Top" Width="342" DoubleTapped="LstAlbums_DoubleTapped"/>
        <Button x:Name="btnOrder" Content="Place Order" HorizontalAlignment="Left" Margin="32,496,0,0" VerticalAlignment="Top" Width="149" Click="BtnOrder_Click"/>
        <Button x:Name="btnBack" Content="Back To Menu" HorizontalAlignment="Left" Margin="224,536,0,0" VerticalAlignment="Top" Width="150" Click="BtnClose_Click"/>
        <TextBlock x:Name="tbLabel" HorizontalAlignment="Center" Margin="0,88,0,0" Text="Label:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbAlbumLabel" HorizontalAlignment="Left" Margin="32,125,0,0" Text="Album" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="tbTypeLabel" HorizontalAlignment="Left" Margin="147,125,0,0" Text="Type" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="tbStockLabel" HorizontalAlignment="Left" Margin="235,125,0,0" Text="Stock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="tbPriceLabel" HorizontalAlignment="Left" Margin="336,125,0,0" Text="Price" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="btnView" Content="View Details" HorizontalAlignment="Left" Margin="224,496,0,0" VerticalAlignment="Top" Width="150" Click="BtnView_Click"/>
    </Grid>
</Page>
