ForTheRecord Shop/pgMain.xaml

<Page
    x:Class="ForTheRecord_Shop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForTheRecord_Shop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="400" Height="610" Loaded="Page_Loaded">

    <Grid>
        <TextBlock x:Name="tbMessageTitle" HorizontalAlignment="Left" Margin="44,88,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="319"/>
        <TextBlock  x:Name="tbMessage" HorizontalAlignment="Left" Margin="44,140,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="407" Width="318"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="ForTheRecord Shop" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="tbBrowseByArtistLabel" HorizontalAlignment="Center" Margin="0,57,0,0" Text="Browse by Artist" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <ListBox x:Name="lstArtists" HorizontalAlignment="Left" Height="381" Margin="44,88,0,0" VerticalAlignment="Top" Width="318" DoubleTapped="LstArtists_DoubleTapped" SelectionChanged="LstArtists_SelectionChanged"/>
        <Button x:Name="btnBrowse" Content="Browse Artist" HorizontalAlignment="Left" Margin="214,515,0,0" VerticalAlignment="Top" Width="149" Click="BtnBrowse_Click"/>
        <TextBox x:Name="txtArtistName" HorizontalAlignment="Left" Margin="45,515,0,0" Text="" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="btnFind" Content="Find Artist" HorizontalAlignment="Left" Margin="46,552,0,0" VerticalAlignment="Top" Width="154" Click="BtnFind_Click"/>
        <Button x:Name="btnQuit" Content="Quit" HorizontalAlignment="Left" Margin="214,553,0,0" VerticalAlignment="Top" Width="150" Click="BtnQuit_Click"/>
        <TextBlock x:Name="tbArtistStock" HorizontalAlignment="Center" Margin="0,484,0,0" Text="Stock For Artist:" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" TextAlignment="Left"/>
    </Grid>
</Page>
