ForTheRecord Shop/pgOrder.xaml

<Page
    x:Class="ForTheRecord_Shop.pgOrder"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForTheRecord_Shop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="400" Height="579.25" Loaded="Page_Loaded">

    <Grid>
        <TextBlock x:Name="tbEmailError" HorizontalAlignment="Center" Margin="0,450,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="306"/>
        <TextBlock x:Name="tbMessage" HorizontalAlignment="Left" Margin="51,101,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="458" Width="303"/>
        <TextBlock x:Name="tbMessageType" HorizontalAlignment="Left" Margin="51,58,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="303"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Place Order" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="tbProductLabel" HorizontalAlignment="Left" Margin="47,56,0,0" Text="Product:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="60"/>
        <TextBlock x:Name="tbAlbumName" HorizontalAlignment="Left" Margin="111,56,0,0" Text="Album Name" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="246"/>
        <TextBlock x:Name="tbPricePerUnitLabel" HorizontalAlignment="Left" Margin="47,90,0,0" Text="Price Per Unit: $" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="111"/>
        <TextBlock x:Name="tbPricePerUnit" HorizontalAlignment="Left" Margin="160,90,0,0" Text="00.00" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="193"/>
        <TextBlock x:Name="tbOrderQuantityLabel" HorizontalAlignment="Left" Margin="52,163,0,0" Text="Order Quanitity" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="114"/>
        <TextBlock x:Name="tbNameLabel" HorizontalAlignment="Left" Margin="145,194,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="114" TextAlignment="Center"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Center" Margin="0,220,0,0" Text="" VerticalAlignment="Top" Width="306"/>
        <TextBlock x:Name="tbAddressLabel" HorizontalAlignment="Left" Margin="145,289,0,0" Text="Address" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="114" TextAlignment="Center"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Center" Margin="0,315,0,0" Text="" VerticalAlignment="Top" Width="306"/>
        <TextBlock x:Name="tbEmailLabel" HorizontalAlignment="Left" Margin="149,387,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="114" TextAlignment="Center"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Center" Margin="0,413,0,0" Text="" VerticalAlignment="Top" Width="306"/>
        <TextBlock x:Name="tbOverallCostLabel" HorizontalAlignment="Left" Margin="47,482,0,0" Text="Overall Cost" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="tbDollarSignLabel" HorizontalAlignment="Left" Margin="47,527,0,0" Text="$" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="txtOverall" HorizontalAlignment="Left" Margin="63,527,0,0" Text="00.00" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="91"/>
        <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="234,487,0,0" VerticalAlignment="Top" Width="119" Click="BtnConfirm_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="234,525,0,0" VerticalAlignment="Top" Width="119" Click="BtnCancel_Click"/>
        <TextBox x:Name="tbQuantity" HorizontalAlignment="Left" Margin="167,157,0,0" Text="" VerticalAlignment="Top" Width="191" KeyUp="TbQuantity_KeyUp"/>
        <TextBlock x:Name="tbAmountInStockLabel" HorizontalAlignment="Left" Margin="48,120,0,0" Text="Amount In Stock:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="121"/>
        <TextBlock x:Name="tbAmountInStock" HorizontalAlignment="Left" Margin="174,120,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="193"/>



    </Grid>
</Page>
